<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking Details Form</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        *{
        padding:0;
        margin:0;
        box-sizing: border-box; 
        }
        body, html {
            height: 100%;
            /* margin: 0; */
        }

        .bg {
            background-image: url('https://img.freepik.com/free-vector/flat-design-minimalist-background_23-2149955622.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        .form-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            margin: auto;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="container">
            <div class="form-container">
                <h2 class="text-center">booking Form</h2>
                <form action="/add" method="post">
                    <div class="form-group">
                        <label for="studentName">Name</label>
                        <input type="text" class="form-control" id="studentName" placeholder="Enter your name" name="name">
                    </div>
                    <div class="form-group">
                        <label for="studentEmail">bookingdate</label>
                        <input type="date" class="form-control" id="studentEmail" placeholder="select date" name="bookingdate">
                    </div>
                    <div class="form-group">
                        <label for="studentPhone">address</label>
                        <input type="int" class="form-control" id="studentPhone" placeholder="Enter address" name="address">
                    </div>
                    <div class="form-group">
                        <label for="studentPhone">email</label>
                        <input type="email" class="form-control" id="studentPhone" placeholder="Enter email" name="email">
                    </div>
                   
                    <!-- <button type="submit"  class="btn btn-primary">submit</button> -->
                    <!-- <button type="submit" class="btn btn-primary">submit</button> -->
                    <button type="submit" data-bs-toggle="modal" data-bs-target="#Grid"class="btn btn-primary">submit</button>
                    <a href="http://localhost:1235/list" class='btn btn-success'>list</a>
                    
                </form>
            </div>
        </div>
        <div class="modal" tabindex="-1" id="Grid">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Sucessfully Registered</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                 <table class="table table-striped">
                    <thead>
                  
                
                    
    
                    <tr>   
                    </tbody>
                </table>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
              </div>
            </div>
          </div>
         


</body>
</html>
