<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            display: flex;
            /* margin-bottom: 10%; */
            border-bottom: 3px solid black;
        }

        #dd1{
            display: flex;
            margin-left: 3%;
           
        }
        #dd2{
            display: flex;
            margin-left: 3%;
           
        }
        #dd3{
            display: flex;
            margin-left: 3%;
           
        }
        #dd4{
            display: flex;
            margin-left: 3%;
           
        }
        #dd5{
            display: flex;
            margin-left: 3%;
           
        }
        #dd6{
            display: flex;
            margin-left: 3%;
           
        }
        #dd7{
            display: flex;
            margin-left: 3%;
           
        }
        #dd8{
            display: flex;
            margin-left: 3%;
            color: tomato;
        }
        #dd9{
            display: flex;
            margin-left: 20%;
            color: blue;
        }
        #dd10{
            display: flex;
            margin-left: 5%;
        }
        #div2{
            display: flex;
            
        }
        #hh1{
            display: flex;
            color: coral;
            
        }
        #hh2{
            display: flex;
            margin-left: 5%;
        }
        #hh3{
            display: flex;
            margin-left: 5%;
        }
        #hh4{
            margin-left: -15%;
            margin-top: 5%;
            width: 80%;
        }
        #div3{
            text-align: center;
        }
        #ii1{
            font-weight: bolder;
            width: 50%;
            font-size: 200%;
            margin-left: 25%;
        }
        #ii2{
            width: 50%;
            font-size: 100%;
            margin-left: 25%;
            font-weight: 150%;
        }
        #div4{
            display: flex;
            height: 600px;
        }
        #oo1{
            position: absolute;
            background-color: khaki;
            margin-left: 30%;
            height: 100%;
            width: 60%;
        }
        #oo2{
            margin-left: 40%;
            margin-top: 20%;
            width: 70%;
            height: 70%;
        }
        #oo3{
            margin-left: -40%;
            margin-top: -60%;
        }
        #div5{
            text-align: center;
            height: 100px;
            /* display: flex; */
            /* width: 60%; */
        }
        #pp1{
            font-weight: bolder;
            width: 50%;
            font-size: 200%;
            margin-left: 25%;
            text-align: justify;
        }
        #pp2{
            width: 50%;
            font-size: 100%;
            margin-left: 25%;
            text-align: justify;
        }
        #div6{
            margin-left: 25%;
            margin-top: 10%;
        }
        
        #div7{
            text-align: center;
            height: 100px;
            margin-top:5% ;
            
        }
        #nn1{
            font-weight: bolder;
            width: 50%;
            font-size: 200%;
            margin-left: 25%;
            text-align: justify;
        }
        #nn2{
            width: 50%;
            font-size: 100%;
            margin-left: 25%;
            text-align: justify;
           
        }
        #div8{
            display: flex;
            height: 700px;
            margin-top:15% ;
        }
        #yy1{
            position: absolute;
            background-color:aquamarine;
            /* margin-left: 20%; */
            height: 140%;
            width: 60%;
        }
        #yy2{
            margin-left: 10%;
            margin-top: 10%;
            /* width: -20%;
            height: -10%; */
        }
        #yy3{
            margin-left: 10%;
            margin-top: 10%;
            /* width: -5%;
            height:- 10%; */
            
        }
        #yy4{
            position: absolute;
            /* width: 100%;
            height: 100%; */
            margin-left: 90%;
            /* margin-top: 15%; */
        }
        #div9{
            /* display: flex; */
            height: 700px;
            margin-top:15% ;
            text-align: center;
            
        }
        #tt1{
            font-weight: bolder;
            width: 50%;
            font-size: 200%;
            margin-left: 25%;
            text-align: justify;
        }
        #tt2{
            width: 50%;
            font-size: 150%;
            margin-left: 25%;
            text-align: justify;
        }
        
        #div10{
            height: 300px;
            margin-top:15% ;
            text-align: center;
        }
        #rr1{
            font-weight: bold;
            width: 50%;
            font-size: 180%;
            margin-left: 25%;
            text-align: justify;
        }
        #rr2{
            width: 50%;
            font-size: 150%;
            margin-left: 25%;
            text-align: justify;
        }
        #div11{
            display: flex;
            height: 700px;
            margin-top:15% ;
        }
        #ee1{
            position: absolute;
            background-color:violet;
            margin-left: 20%;
            height: 140%;
            width: 60%;
        }
        #ee2{
            margin-right: 55%;
            margin-top: 10%;
            width: 80%;
            height: 50%;
        }
        #ee3{
            margin-left: 60%;
            margin-top: -10%;
            width: 60%;
            height:50%;
        }
        #div12{
            text-align: center;
            margin-top: 15%;
        }
        #ee4{
            font-weight: bold;
            width: 50%;
            font-size: 140%;
            margin-left: 25%;
            text-align: justify;
        }
        #ee5{
            width: 50%;
            font-size: 100%;
            margin-left: 25%;
            text-align: justify;
        }
        #div13{
            display: flex;
            height: 700px;
            margin-top:10% ;
            
        }
        #ww1{
            position: absolute;
            background-color:cornflowerblue;
            margin-left: 10%;
            /* margin-top: 40%; */
            height: 100%;
            width: 70%;
        }
        #ww2{
            margin-right: 55%;
            margin-top: -63%;
            width: 100%;
            height: 200%;
            
        }
        #ww3{
            margin-top:40%;
            font-size: 30px;
            margin-left:55%;
        }
        #div14{
            display: flex;
            height: 200px;
            margin-top:10% ;
        }
        #qq1{
            
            font-size:large;
            width: 15%;
            margin-left: 2%;
            color:black; 
            
            margin-top: 1%;
        } 
        #qq2{
            margin-top: 1%;
            font-size:large;
            margin-left: 10%;
            width: 30%;
            color:black; 
            
        }  
        #qq3{
            color:black; 
            margin-top: 1%;
            font-size: large;
            margin-left: 10%;
            width: 30%;
        }
        #idd1{
            height: 8%;
            width: 60%;
        }
        #id2{
            background-color: blue;
            color: white;
            width: 25%;
            height: 10%;
        }
        #div15{
            display: flex;
            height: 200px;
            margin-top:10% ;
        }
        #qq4{
            margin-bottom: 10%;
            font-size: large;
            margin-left: 5%;
            /* width: 30%; */
            /* display: flex; */
        }
        #qq5{
            /* color:black;  */
            margin-bottom: 10%;
            font-size: large;
            margin-left: 20%;
            width: 30%;
        }
        #div16{
            display: flex;
            height: 200px;
            margin-top:10% ;
        }
        #aa1{
            display: flex;
            margin-left: 3%;
            width: 85%;
        }
        #aa2{
            display: flex;
            margin-left: 3%;
            width: 85%;
        }
        #aa3{
            display: flex;
            margin-left: 3%;
            width: 85%;
        }
        #aa4{
            display: flex;
            margin-left: 3%;
            width: 85%;
        }
        #aa5{
            display: flex;
            margin-left: 3%;
            width: 85%;
        }
        #aa6{
            display: flex;
            margin-left: 3%;
            width: 85%;
        }
        #aa7{
            display: flex;
            margin-left:60% ;
        }
        
            
         


    </style>
</head>
<body>
    <div id="div1">
    <img id="ii" src="https://logonoid.com/images/ableton-logo.png" alt="" width="5%" height="60px">
    
        <div id="dd1">
            <h4>Live</h4>
        </div>
        <div id="dd2">
            <h4>Push</h4>
        </div>
        <div id="dd3">
            <h4>Note</h4>
        </div>
        <div id="dd4">
            <h4>Link</h4>
        </div>
        <div id="dd5">
            <h4>Shop</h4>
        </div>
        <div id="dd6">
            <h4>Packs</h4>
        </div>
        <div id="dd7">
            <h4>Help</h4>
        </div>
        <div id="dd8">
            <h4>More+</h4>
        </div>
        <div id="dd9">
            <h4>Try live 12 for free</h4>
        </div>
        <div id="dd10">
            <h4>Log in or register</h4>
        </div>
    </div>
<div id="div2">
    <div id="hh1">
        <h4>About</h4>
    </div>
    <div id="hh2">
        <h4>Job</h4>
    </div>
    <div id="hh3">
        <h4>Apprenticeships</h4>
    </div>
    <div id="hh4">
        <img src="C:\Users\iswar\OneDrive\Documents\abletan.png"alt="" width="100%" height="500px">
    </div>
</div>
<div id="div3">
    <div id="ii1">
        <p>We make <span style="color: blue;">Live, Push, Note </span>and <span style="color: blue;">Link </span>— unique software and hardware for music creation and performance. With these products, our community of users creates amazing things.</p>
    </div>
    <div id="ii2">
        <p>Ableton was founded in 1999 and released the first version of Live in 2001. Our products are used by a community of dedicated musicians, sound designers, and artists from across the world.</p>
    </div>
</div>
<div id="div4">
    <div id="oo1">
    <div id="oo2">    
        <img src="C:\Users\iswar\Pictures\Screenshots\Screenshot 2024-03-29 123046.png" alt=""width="80%" height="70%">
    </div>
    <div id="oo3">
        <img src="C:\Users\iswar\Pictures\Screenshots\Screenshot 2024-03-29 122627.png"alt="" width="45%" height="30%">
    </div>
</div>
</div>
<div id="div5">
    <div id="pp1">
        <p>Making music isn't easy. It takes time, effort, and learning. But when you're in the flow, it's incredibly rewarding.
        </p>
    </div>
    <div id="pp2">
        <p>We feel the same way about making Ableton products. The driving force behind Ableton is our passion for what we make, and the people we make it for.
    </p>
    </div>
</div>
<div id="div6">
    <iframe width="640" height="360" src="https://www.youtube.com/embed/9SbnhgjeyXA" title="Why Ableton - Juanpe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div id="div7">
    <div id="nn1">
        <p>We are more than 350 people from 30 different countries divided between our headquarters in Berlin and our offices in Los Angeles and Tokyo.</p>
    </div>
    <div id="nn2">
        <p>Most  us are active musicians, producers, and DJs, and many of us use Live and Push every day. We come from a wide range of cultural and professional backgrounds. Some of us have PhDs, some are self-taught, and most of us are somewhere in between. What connects us is the shared belief that each of us has the skills and knowledge to contribute to something big: helping to shape the future of music culture.</p>
    </div>
</div>

<div id="div8"> 
    <div id="yy1">
        <div id="yy2">
            <img src="C:\Users\iswar\Pictures\Screenshots\Screenshot 2024-03-29 141225.png"alt="" width="40%" height="60%">
        </div>
        <div id="yy3">
            <img src="C:\Users\iswar\Pictures\Screenshots\Screenshot 2024-03-29 141249.png" alt=""width="40%" height="60%">
        </div>
        <div id="yy4">
            <img src="C:\Users\iswar\Pictures\Screenshots\Screenshot 2024-03-29 150712.png" alt="" width="300%" height="400%">
        </div>
    </div>
</div>
<div id="div9">
     <div id="tt1">
       <p> We believe it takes focus to create truly outstanding instruments. We only work on a few products and we strive to make them great.</p>
     </div>
     <div id="tt2">
        <p>Rather than having a one-size-fits-all process, we try to give our people what they need to work their magic and grow. We've learned that achieving the best results comes from building teams that are richly diverse, and thus able to explore problems from a wider set of perspectives. We don't always agree with each other, but opinion and debate are valued and openly encouraged.</p>
     </div>
     <div id="tt3">
        <img src="https://ableton-production.imgix.net/about/poster-meet-the-makers.jpg?auto=format&dpr=1.5&fit=crop&fm=jpg&ixjsv=1.1.3&q=66&w=1067" alt="" width="70%" height="50%">
     </div>
</div>
<div id="div10">
    <div id="rr1">
        <p>We’re passionate about what we do, but we’re equally passionate about improving who we are.</p>
    </div>
    <div id="rr2">
        <p>We work hard to foster an environment where people can grow both personally and professionally, and we strive to create a wealth of opportunities to learn from and with each other.
            <br>
        Alongside an internal training program, employees are actively supported in acquiring new knowledge and skills, and coached on applying these in their daily work. In addition, staff-organized development and music salons are a chance to discuss new technologies, production techniques and best practices.</p>
    </div>
</div>
<div id="div11">
    <div id="ee1">
        <div id="ee2">
            <img src="C:\Users\iswar\Pictures\Screenshots\Screenshot 2024-03-29 162016.png"alt=""width="90%" height="60%">
        </div>
        <div id="ee3">
            <img src="C:\Users\iswar\Pictures\Screenshots\Screenshot 2024-03-29 162049.png" alt=""width="100%" height="90%">
        </div>
    </div>
</div>
<div id="div12">
    <div id="ee4">
        <p>We want our employees to love it here. Since we’re looking for exceptional talent from around the world, we will do everything we can to make your transition as easy as possible.</p>
    </div>
    <div id="ee5">
        <p>If you're joining us in Berlin, we'll help with relocation and paperwork. We’ll even provide you with free German or English lessons. Plus, working in Germany means you can expect comprehensive health insurance for you and your family, as well as generous maternity and paternity leave. Office hours are flexible, but it’s not all work; we have several company and team outings throughout the year as well as a variety of fun, informal small-group activities.</p>
    </div>
</div>
<div id="div13">
    <div id="ww1">
        <div id="ww3">        
            <p>We’re really proud of the work we’ve done so far. But there’s so much more to come. If you’d like to be a part of it, please join us.
            See latest jobs</p>
            </div>

        <div id="ww2">
            <img src="C:\Users\iswar\Pictures\Screenshots\Screenshot 2024-03-29 165154.png" alt="" width="50%" height="50%">
        </div>
    </div>
</div>
<footer>
<div id="div14">
        <div id="qq1">
    <h1>Ableton</h1>
    <ul type="none">
        <li>Register Live or push</li>
        <li>About Ableton</li>
        <li>About</li>
    </ul>
    <img src="C:\Users\iswar\Pictures\Screenshots\Screenshot 2024-03-29 170214.png" alt="" width="90%" height="10%">
</div>
        <div id="qq2">
    <h3>Education</h3>
    <ul type="none">
        <li>Offers for students and teachers</li>
        <li>Ableton for the classroom</li>
        <li>Ableton for colleges and Universities</li>
    </ul>
</div>
        <div id="qq3">
            <h3>Signup to the newsletter</h3>
            <p>Enter your email address to stay up to adte with the lates offers,tutorials,offers,survey and more.</p>
            <input id="idd1" type="email" placeholder="email" value="Email address">
            <input id="id2" type="submit" placeholder="Signup" value="Signup">
        </div>
    </div>
<div id="div15">

    <div id="qq4">
        <h3>Community</h3>
        <ul type="none">
            <li>Find ableton logo groups</li>
            <li>Find certified Training</li>
            <li>Become a certified a trainer</li>
        </ul>
    </div>
    <div id="qq5">
        <h4>Language and Location</h4>
        <select>
            <option>English</option>
            <option>Tamil</option>
            <option>Telugu</option>
            <option>Malayalam</option>
            <option>Kannada</option>
        </select>
        <select>
            <option>India</option>
            <option>Nigeria</option>
            <option>France</option>
            <option>USA</option>
            <option>UK</option>
        </select>
    </div>
</div>
<div id="div16">
    <div id="aa1">
        <div id="aa1">
            <h6>Contact us</h6>
        </div>
        <div id="aa2">
            <h6>press resource</h6>
        </div>
        <div id="aa3">
            <h6>Legal info</h6>
        </div>
        <div id="aa4">
            <h6>Privacy info</h6>
        </div>
        <div id="aa6">
            <h6>Cookie settings</h6>
        </div>
        <div id="aa6">
            <h6>Imprint</h6>
        </div>
    <div id="aa7">
        <ul type="none">
            <li>Made in berlin</li>
        </ul>
        <img src="https://logonoid.com/images/ableton-logo.png" alt="" width="30%" height="50%">
    </div>
</div>

</div>
</footer>

</body>
</html>