<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .heading{
            width: 100%;
            height: 90px;
            /* background-color: aqua; */
        }
    .banner{ 
        position: relative;
        width: 100%; 
        height: 900px;
        display: inline-block;
        /* background-color: yellow; */ 
    }
    .img{
       position: relative;
       top: 80px;
   
    }
    .coloroverlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 750px;
        background-color:rgba(7, 75, 121, 0.888);
        /* mix-blend-mode: multiply; */
        /* z-index: 1; */
        opacity: 0.9;
    }
    #img1{
        display: block;    
    }
    #img2{
       
        position: absolute;
        left: 800px;
        bottom: 200px;
        z-index: 2;
       
    }
    #img3{
       
        position: absolute;
        left: 710px;
        bottom: 200px;
        z-index: 3;
        
    }
    
    .bannertitle{
        position: absolute;
        bottom: 570px;
        left: 150px;
        color: white;
        font-size: 40px;
        z-index: 4;
    }
    .style{
        width: 30%;
        position: absolute;
        font-size: 38px;
        color: rgb(248, 241, 118);
        bottom: 660px;
        left: 530px;
        z-index: 2;
    }
    .bubbels{
        position: relative;
    }
    
   
    .bubble1{
        height:150px;
        width: 10%;
        background-color: #1888c9;
        border-radius: 100%;
        position: absolute;
        bottom: 650px;
        left: 100px;
        animation-name: bubble1;
        animation-duration: 5s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear   ;
        z-index: 3;

    }
    .t1{
        display: flex;
        color: #1888c9;
        padding: 20px;
        
    }
    .details{
        display: flex;
        justify-content: space-around;
        width: 70%;
        margin-left:10%; 
        color: black;
        
    }
    @keyframes bubble1{
        0%{
            transform: translate(0);
        }
        20%{
            transform: translate(50px,-80px);
        }

    }
    .bubble2{
        height:30px;
        width: 2%;
        background-color: #1888c9;
        border-radius: 100%;
        position: absolute;
        bottom: 760px;
        left: 900px;
        animation-name: bubble2;
        animation-duration: 5s;
        animation-delay: 1s;
        animation-timing-function: linear   ;
        animation-iteration-count: infinite;
        z-index: 1;
    }
    @keyframes bubble2{
        0%{
            transform: translate(0);
        }
        20%{
            transform: translate(40px,60px);
            background-color: blueviolet;
            height: 50px;
            width: 4%;
        }

    }
    .ring{
       position: absolute;
       width: 10%;
       height: 150px;
       border-radius: 150px;
       border: 40px solid #33a9bb;
       animation-name: ring;
       animation-duration: 10s;
       animation-timing-function: linear;
       animation-iteration-count: infinite;
       bottom: 350px;
       left: 550px;
       z-index: 2;
    }
    @keyframes ring{
        0%{

        transform: rotateX(0deg);

        }
        25%{
            transform: rotatex(270deg);
            
        }
        50%{
            transform: rotateY(0deg);
        }
        100%{
            transform: rotateY(270deg);
        }
       
    }
    .title2{
        padding-top: 2%;
    }
    .pic{
        width: 100%;
        height: 900px;
        /* background-color: aqua; */
        position: relative;
    }
    .img-a1{
        position: absolute;
        margin-left: 2%;
    }
    .img-a2{
        position: absolute;
        left: 450px;  
    }
    #img-a2{
        border-radius: 20px;
    }
    .para{
        padding-top: 150px;
        height: 500px;
        width: 35%;
        margin-left: 50%;
        text-align: left;
    }
    #p1{
        color: #1888c9;
        font-size: 20px;
        margin-bottom: 2%;
    }
    #ha1{
        font-size: 60px;
        margin-bottom: 2%;
    }
    #p2{
        font-size: 22px ;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;

    }
    .button{
        position: relative;
        width: 45%;
        height: 300px;
        /* background-color:red; */
        margin-left: 50%;
    }
    .b1{
        position: absolute;
        animation-duration: 3s;
        animation-name: b1;
        
    }
  
    .b2{
        position: absolute;
        left: 350px;
        bottom: 230px;
    }
    .b3{
        position: absolute;
        top: 100px;
    }
    .b4{
        position: absolute;
        left: 350px;
        top: 100px;
    }
    .text{
        display: flex;
    }
    #t1{
        position: absolute;
        left: 80px;
        top: 20px;

    }
    #t2{
        position: absolute;
        left: 420px;
        bottom: 255px;
    }
    #t3{
        position: absolute;
        top: 110px;
        left: 80px;
        width: 20%;
    }
    #t4{
        position: absolute;
        left: 420px;
        top: 110px;
        width: 20%;

    }
    .banner2{
        width: 25%;
        height: 200px;
        position: absolute;
        bottom: 340px;
        left: 150px;
        font-size: 25px;
        color: white;

    }
    #click{
        position: absolute;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px;
        left: 150px;
        bottom: 400px;
        border-radius: 25px;
        background-color: #1888c9;
        color: white;
       
    }   
    @media screen and (max-width:420px) {
        .details{
            display: none;
            
        }
        .title{
            text-align: end;
        }
        .title2 p{
            padding: 25px;
            margin-left: -15%;  
        }
       
        #img{
            justify-content: center;
            
        }

        
        
    }

        
    
</style>
<body>
    <div class="heading">

    
        <div class="t1">
            <div class="title">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS2WbGMVWAOBKc3goeHDwkDsurpgy_Xey5XqHh9ZFve2BpzGAhr" alt=""width="80%" height="60px" >
            </div>
            <div class="title2">
                <h1 id="t1">ALTALYA</h1>
                <P>solution pvt Ltd</P>
            </div>
            <div class="details">
                <div class="d1">
                    <p>call or whatsup us</p>
                    <p><b>+1234567899</b></p>
                </div>
                <div class="d1">
                    <p>send email</p>
                    <p><b>system.altalya@gmail.com</b></p>
                    
    
                </div>
                <div class="d1">
                        <p>1/1135-H2, Dharapuram Main Rd,opp. to Meenakshi Hospital</p>
                        <p><b>K Chettipalayam, Tiruppur, Tamil Nadu 641608</b></p>
                </div>   
            </div>
        
    </div> 

    </div>
   
       
   
    <div class="banner">
        <img src="https://altalya.com/_next/static/media/patter-1-1.504dc3fd.jpg" alt="" width="100%" height="750px" id="img1">
        <div class="coloroverlay"></div>
        <div class="img">
            <img src="https://altalya.com/images/slider-1-scratch.png" alt="" id="img2">
            <img src="https://altalya.com/images/main-slider/image-1.png" alt=""id="img3" width="45%" height="600px">
        </div>
                   
        <div class="bannertitle">
            <h1>Code your</h1>
            <h1> Master in Full-stack development</h1>
        </div>
        
        <div class="style">
            <h1>Success!</h1>
        </div>
      
            <div class="banner2">
                <p>Get the training you need to succeed
                    in the tech industry</p> 
            </div>
           <button id="click">LEARN IN DEMAND IT COURSE</button>
    
        <div class="bubbles">
            <div class="bubble1"></div>
            <div class="bubble2"></div>
            <div class="ring"></div>

        </div>
       
    </div>
      <div class="pic">
        <div class="img-a1">
            <img src="https://altalya.com/images/resource/about-1.jpg" alt="">  
        </div>
       
        <div class="img-a2">
            <img src="https://altalya.com/images/resource/about-2.jpg" alt="" id="img-a2">
        </div>
        <div class="para">
            <p id="p1">GET TO KNOW US</p>
            <h1 id="ha1">Why Altalya?</h1>
            <p id="p2">Altaly is a DPIIT-recognized startup focused on upskilling individuals to help them achieve their dream careers in the IT industry. Our company's vision is to transform individuals skills, turning hands into minds! We strive to contribute to India's journey towards a trillion-dollar economy, even if it is through smaller, impactful steps  </p>
          </div>
          <div class="button">
                <div class="b1">
                    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQZuBEof6VwR3EDfSAZ9kKvWLU2_22MeIVJmb60-4i59OetC3JY" alt="" width="100%" height="60px" >
                </div>
                <div class="b2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8e3hyItszLyBZE3wfzYmdqKnxmD62ImNfNWMVD-ZQayCZgCZq" alt=""width="100%" height="60px">
                </div>
                <div class="b3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTho0oT6gPfYaoGX3N7iCtgC0cAzAz6-vFYLeciZ7pDMqUGyNQM" alt=""width="100%" height="60px">
                </div>
                <div class="b4">
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR1OFcV6_U-44Ur-8JFLXCSVXEymhI90T6Q1AeMqkh3D7Q6m6pu" alt=""width="100%" height="60px">
                    
                </div>
                <div class="text">
                    <div id="t1">
                        <p>Expert trainers</p>
                    </div>
                    <div id="t2">
                        <p>Cutting edge curriculum</p>
                    </div>
                    <div id="t3">
                        <p>Real-time Projects Hands-on</p>
                    </div>
                    <div id="t4">
                        <p >Comprehensive placement support</p>
                    </div>
                    
                </div>
            </div>
           
      </div>
     
</body>
</html>